# GraduateWork

./: DBScript.sql  README.md
GraduateWork/: GraduateWork.sln
GraduateWork/GraduateWork/: App.xaml  GraduateWork.csproj
GraduateWork/GraduateWork/Models/: ApplicationDbContext.cs
GraduateWork/GraduateWork/Models/Entities/: Order.cs  Product.cs  ProductCategory.cs  Request.cs  Role.cs  Service.cs  User.cs
GraduateWork/GraduateWork/Resources/Styles/: ComboBoxStyles.xaml  SideButtonsStyles.xaml  TabItemStyles.xaml
GraduateWork/GraduateWork/ViewModels/: AddRequestWindowViewModel.cs  AdminControlWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  RegisterWindowViewModel.cs  UserOrdersWindowViewModels.cs  UserRequestsWindowViewModel.cs  UserSettingsWindowViewModel.cs  ViewModelBase.cs
GraduateWork/GraduateWork/Views/: AddRequestWindow.xaml  AddRequestWindow.xaml.cs  AdminControlWindow.xaml  AdminControlWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  UserOrdersWindow.xaml  UserOrdersWindow.xaml.cs  UserRequestsWindow.xaml  UserRequestsWindow.xaml.cs  UserSettingsWindow.xaml  UserSettingsWindow.xaml.cs
Shit/: Attestatsionny_list.docx  Dnevnik.docx  Otchet.docx  Proizvodstvennaya_kharakteristika.docx  Soderzhanie_otcheta.docx  ОтчетFULL.docx
